<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rev Sync</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        letter-spacing: 2px;
      }

      button {
        background-color: #457aac;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Revision Sync : HS</h1>
    </header>
    <button onClick="location.href='sync/'">Run sync</button>
  </body>
</html>
